<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionAvisosEscolares.Views.AvisosPage"
             xmlns:converters="clr-namespace:AplicacionAvisosEscolares.Converters"
             BackgroundColor="#F5F5F5">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NoLeidoConverter x:Key="NoLeido"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Padding="15" Spacing="10">

        <Label Text="Avisos"
               FontSize="26"
               FontAttributes="Bold"
               TextColor="#1E88E5"/>

        <Grid ColumnDefinitions="*,*" Padding="4">

            <Button Text="Generales"
            Command="{Binding MostrarGeneralesCommand}"
            BackgroundColor="{Binding ColorGenerales}"
            TextColor="{Binding TextoGenerales}"
            CornerRadius="10"/>

            <Button Text="Personales"
            Grid.Column="1"
            Command="{Binding MostrarPersonalesCommand}"
            BackgroundColor="{Binding ColorPersonales}"
            TextColor="{Binding TextoPersonales}"
            CornerRadius="10"/>

        </Grid>

        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           IsVisible="{Binding IsLoading}"
                           Color="#1E88E5"/>

        <CollectionView ItemsSource="{Binding Generales}"
                        IsVisible="{Binding VerGenerales}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Stroke="#E0E0E0"
                            StrokeThickness="1"
                            Padding="12"
                            Margin="5"
                            BackgroundColor="White">
                        
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VerAvisoCommand}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="*,Auto">

                            <Label Text="{Binding Titulo}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="#212121"/>

                            <Label Text="{Binding FechaEnvio}"
                                   Grid.Column="1"
                                   FontSize="10"
                                   TextColor="Gray"/>

                            <Label Text="{Binding Contenido}"
                                   Grid.Row="1"
                                   FontSize="13"
                                   TextColor="#424242"/>

                            <Label Text="{Binding Maestro}"
                                   Grid.Row="2"
                                   FontSize="11"
                                   TextColor="#757575"/>

                        </Grid>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <CollectionView ItemsSource="{Binding Personales}"
                        IsVisible="{Binding VerPersonales}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Border Stroke="#E0E0E0"
                            StrokeThickness="1"
                            Padding="12"
                            Margin="5"
                            BackgroundColor="White">
                        
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.VerAvisoCommand}"
                                CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <Grid RowDefinitions="Auto,Auto,Auto"
                              ColumnDefinitions="*,Auto">

                            <Label Text="{Binding Titulo}"
                                   FontAttributes="Bold"
                                   FontSize="15"
                                   TextColor="#212121"/>

                            <Label Text="Nuevo"
                                   BackgroundColor="#E53935"
                                   TextColor="White"
                                   Padding="6,2"
                                   FontSize="10"
                                   Grid.Column="1"
                                   IsVisible="{Binding FechaLeido, Converter={StaticResource NoLeido}}"/>

                            <Label Text="{Binding Contenido}"
                                   Grid.Row="1"
                                   FontSize="13"
                                   TextColor="#424242"/>

                            <Label Text="{Binding Maestro}"
                                   Grid.Row="2"
                                   FontSize="11"
                                   TextColor="#757575"/>

                        </Grid>

                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </VerticalStackLayout>
</ContentPage>