<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AplicacionAvisosEscolares.Views.CrearAvisoPage"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">

            <Label Text="Crear Aviso"
                   FontSize="26"
                   FontAttributes="Bold"
                   TextColor="#1E88E5"/>

            <Border BackgroundColor="White"
                    Stroke="#E0E0E0"
                    StrokeThickness="1"
                    Padding="15">

                <VerticalStackLayout Spacing="15">

                    <Label Text="Título"
                           FontSize="12"
                           TextColor="Gray"/>

                    <Entry Placeholder="Ej: Reunión mañana"
                           Text="{Binding Titulo}"
                           BackgroundColor="#F9F9F9"
                           TextColor="Black"/>

                    <Label Text="Contenido"
                           FontSize="12"
                           TextColor="Gray"/>

                    <Editor Placeholder="Escribe el aviso..."
                            HeightRequest="120"
                            Text="{Binding Contenido}"
                            BackgroundColor="#F9F9F9"
                            TextColor="Black"/>

                    <Label Text="Matrícula (opcional)"
                           FontSize="12"
                           TextColor="Gray"/>

                    <Entry Placeholder="Dejar vacío = aviso general"
                           Text="{Binding MatriculaAlumno}"
                           BackgroundColor="#F9F9F9"
                           TextColor="Black"/>

                </VerticalStackLayout>

            </Border>

            <Button Text="Crear Aviso"
                    Command="{Binding CrearCommand}"
                    BackgroundColor="#1E88E5"
                    TextColor="White"
                    CornerRadius="10"
                    HeightRequest="50"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>